<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Study Platform</title>
  <link rel="stylesheet" href="./dist/output.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


  <style>
    .sticky-bottom {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      /* Adjust as needed */
    }

    /* Hide scrollbar for Chrome, Safari, and Opera */
    .overflow-y-auto::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge, and Firefox */
    .overflow-y-auto {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .clock {
      font-size: 35px;
    }

    .custom-icon {
      background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;

    }

    .available_hours {
      background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
      color: white;
      font-weight: 400;
      padding: 5px 13px;
      border-radius: 20px;
      /* margin-top: 1.2rem; */
    }

    .weeks {
      text-align: center;

    }

    .weeks div {
      --border-radius: 50%;
      --border-width: 1.5px;
      --border-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
      --text-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
      --m-i: linear-gradient(#000, #000);
      --m-o: content-box, padding-box;
      appearance: none;
      position: relative;
      height: 41px;
      width: 41px;
      border: 0;
      background-color: transparent;
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      gap: 10px;
      text-align: center;
      justify-content: center;
      align-items: center;
      border-radius: var(--border-radius);
      outline: none;
      /* Remove default focus outline */
      color: transparent;
      background: var(--text-color);
      -webkit-background-clip: text;
      background-clip: text;

    }

    /* This style added by Toybur */
    @media screen and (max-width: 639px) {
      .weeks div {
        width: 35px;
        height: 35px;
        font-size: 12px;
      }
    }

    .weeks div::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: var(--border-width);
      border-radius: var(--border-radius);
      background-image: var(--border-color);
      mask-image: var(--m-i), var(--m-i);
      mask-origin: var(--m-o);
      mask-clip: var(--m-o);
      mask-composite: exclude;
      -webkit-mask-composite: destination-out;

    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      display: none;
    }

    .slider-orange {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #FEAB6D;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider-orange:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider-orange {
      background-color: #FC7307;
    }

    input:focus+.slider-orange {
      box-shadow: 0 0 1px #FC7307;
    }

    input:checked+.slider-orange:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider-orange.round {
      border-radius: 34px;
    }

    .slider-orange.round:before {
      border-radius: 50%;
    }

    .time {
      background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
      color: white;
      padding: 10px 10px;
      border-radius: 60px;
    }

    .button {
      --border-radius: 20px;
      --border-width: 2px;
      --border-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
      --text-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
      --m-i: linear-gradient(#000, #000);
      --m-o: content-box, padding-box;
      appearance: none;
      position: relative;
      padding: 10px 25px;
      border: 0;
      background-color: transparent;
      font-family: "Montserrat", sans-serif;
      font-size: 0.8rem;
      font-weight: 600;
      display: flex;
      gap: 10px;
      align-items: center;
      border-radius: var(--border-radius);
      outline: none;
      /* Remove default focus outline */
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }

    .button.active {
      background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

    }

    .button.active span {
      color: white;
    }

    .button::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: var(--border-width);
      border-radius: var(--border-radius);
      background-image: var(--border-color);
      mask-image: var(--m-i), var(--m-i);
      mask-origin: var(--m-o);
      mask-clip: var(--m-o);
      mask-composite: exclude;
      -webkit-mask-composite: destination-out;

    }

    .button span {
      position: relative;
      z-index: 1;
      color: transparent;
      background: var(--text-color);
      -webkit-background-clip: text;
      background-clip: text;

    }

    .parent-container {
      position: relative;
    }

    .content-container {
      position: static;
    }
    
    /* This style added by Toybur */
    @media screen and (max-widht: 639px) {
      .content-container {
        position: absolute;
        bottom: 1.5rem;
      }
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="font-primary" data-theme="light">
  <section class="mb-24 sm:mb-0">
    <nav class="hidden sm:flex items-center justify-center h-[96px] w-full bg-gradient px-5 lg:px-[72px]">
      <div
        class="w-full max-w-[1300px] mx-auto sm:flex flex-wrap md:gap-10 items-center justify-center xl:justify-between">
        <div class="hidden xl:block">
          <img class="w-[308px]" src="img/logo.png" alt="logo" />
        </div>
        <div class="flex items-center justify-center gap-8">
          <img src="img/desktop_nav_search.png" alt="" />
          <img src="img/desktop_nav_calender.png" alt="" />
          <img src="img/desktop_nav_money.png" alt="" />
          <img src="img/desktop_nav_files.png" alt="" />
          <img src="img/desktop_nav_schedule.png" alt="" />
          <img src="img/desktip_nav_chat.png" alt="" />
          <img src="img/desktop_nav_group.png" alt="" />
          <img src="img/desktop_nav_profile.png" alt="" />
          <img src="img/desktop_nav_notificaiton.png" alt="" />
          <img src="img/desktop_nav_exit.png" alt="" />
        </div>
      </div>
    </nav>
    <div class="sm:px-5">
      <div class="sm:hidden bg-contain bg-cover bg-no-repeat w-full h-[280px] sm:mx-auto sm:w-full sm:max-w-md"
        style="background-image: url('./img/background-2.png')">
        <div class="flex justify-center items-center pt-[52px]">
          <img class="w-[189px]" src="img/logo.png" alt="logo" />
        </div>
      </div>
      <div
        class="sm:border border-orange-500 rounded-[50px] sm:max-w-[746px] sm:mx-auto sm:w-full px-3 sm:px-6 sm:py-6 sm:mt-14 mb-10">
        <div class="flex gap-1 items-center mt-[-30px] sm:mt-0 mb-[10px]"> <!-- gap-[10rem] -->
          <div style="color: #AFAFAF;">
            <i class="bi bi-chevron-left sm:text-[19px]"></i>
            <span class="font-semibold sm:text-[19px]">Back</span>
          </div>
          <span class="text-orange-400 sm:text-[19px] font-bold flex-grow text-center ml-[-50px]">Availability</span>

        </div>

        <div class="shadow-lg sm:shadow-none rounded-[40px] sm:none px-3 sm:px-0 pb-10 sm:pb-0">
          <div
            class="h-fit w-full sm:mt-12 sm:ml-0 overflow-y-scroll mb-[5rem] sm:mb-0 sm:px-[30px] md:px-[70px] py-[15px] rounded-[40px] overflow-y-auto flex flex-col items-center parent-container sm:shadow-lg">
            <div class="flex flex-col w-full sm:flex-col-reverse items-center justify-center gap-4 sm:gap-10">
              <div class="flex flex-col sm:flex-row gap-3 sm:gap-5 justify-center items-center">
                <i class="bi bi-clock clock custom-icon sm:text-[53px]"></i>
                <div class="available_hours sm:px-6 sm:py-3 sm:text-[19px]">Available hours</div>
              </div>
              <div
                class="shadow-lg sm:shadow-none rounded-[30px] mt-5 px-5 py-[10px] sm:py-0 gap-3 weeks flex flex-row sm:text-[19px]">
                <div>Su</div>
                <div>Mo</div>
                <div>Tu</div>
                <div>We</div>
                <div>Th</div>
                <div>Fr</div>
                <div>Sa</div>
              </div>
            </div>
            <div class="flex w-11/12 sm:w-full justify-center sm:justify-between sm:py-4 items-center mt-5 sm:mt-10"
              style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; padding: 8px 15px;border-radius: 40px; gap: 20px;">
              <span style="font-size: 13px; font-weight: 600;color: #939090;">Use same hours for all days</span>
              <label class="switch">
                <input type="checkbox">
                <span class="slider-orange round"></span>
              </label>
            </div>
            <div class="flex justify-around sm:justify-between items-center w-[400px] sm:w-full mt-10 sm:text-[19px]">
              <span>Hours</span>
              <div>
                <div class="time sm:px-6">8:00 - 20:00</div>
              </div>
              <i class="bi bi-plus-lg custom-icon"></i>
            </div>
            <!-- Toybur Made this Seciton. it was missed -->
            <div class="flex justify-center mt-5 gap-4 sm:gap-8">
              <div class="shadow-lg flex-grow text-[19px] px-3 py-3 rounded-full">
                <input class="w-fit" type="text" placeholder="Set Price">
              </div>
              <!-- It will be a select file (Toybur) -->
              <button
                class="button active sm:w-[115px] sm:w-[270px] text-[19px] flex justify-center py-3"><span>$30</span></button>
            </div>
            <div class="button mt-10 w-full py-4 text-gray-500">
              URL
            </div>
          </div>
          <div class="content-container mt-9 sm:mt-12">
            <div class="flex justify-center" style="gap:2rem">
              <button
                class="button w-[115px] sm:w-[270px] text-[19px] flex justify-center py-3"><span>Cancel</span></button>
              <button
                class="button active w-[115px] sm:w-[270px] text-[19px] flex justify-center py-3"><span>Done</span></button>
            </div>
            <button class="button sm:hidden w-[245px] mx-auto mt-4 text-[19px] flex justify-center py-3"><span>Share
                availability</span></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- menu component -->
  <div class="sm:hidden fixed left-0 right-0 bottom-0 z-50 flex justify-center w-10/12 mx-auto">
    <div
      class="flex flex-row justify-between shadow-md items-center px-[32px] rounded-[100px] w-full h-[64px] mb-3 bg-gradient">
      <img src="./img/4.png" alt="">
      <img src="./img/dis.png" alt="" />
      <img src="./img/2.png" />
      <img src="./img/ab.png" />
      <img src="./img/doti.png" />
    </div>
  </div>
</body>

</html>