<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Study Platform</title>
  <link rel="stylesheet" href="./dist/output.css" />
  <script src="./calenderScript.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

  /* Add styles for the calendar */
  table {
    width: 80%;
    border-collapse: collapse;
    /* margin-left: 28px; */

  }

  th,
  td {

    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 14px;
    padding-left: 14px;
    text-align: center;
  }

  .current-date {

    height: 10px;
    background: #F1F1F1;
    /* Change this to the color you want */
    border-radius: 0px 0px 40px 40px;
  }

  .current-day {
    height: 50px;
    background: #F1F1F1;
    border-radius: 45px 45px 0 0;
    padding: 15px 5px;
  }

  .current-date::after {
    content: "";
    position: absolute;
    background-color: #585858;
    display: flex;
    margin-left: 7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
  }


  #cards_container {
    max-height: calc(100vh - 100px);
    overflow-y: scroll;
  }

  #cards_container::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar for Chrome, Safari, and Opera */
  }

  #cards_container {
    scrollbar-width: none;
    /* Hide scrollbar for Firefox */
  }

  .bottom-rounded {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .top-rounded {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  #cards {
    margin-top: 20px;
    width: 100%;
    /* Ensures the cards take up full width of container */
  }

  .time {
    background-color: #D1FFD0;
    width: 50%;
    padding: 8px;
    text-align: center;
    border-radius: 20px;
    font-family:
      'Montserrat';
  }

  #sticky_div {
    background: linear-gradient(180deg,
        #ff6535 0%,
        #ff9e48 48.9%,
        #ffce58 100%);
    width: 380px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: 2%;
    justify-content: center;
  }

  .student_status {
    font-family: Montserrat;
    font-weight: 600;
  }

  .link {
    color: #AFAFAF;
    font-size: 15px;
    font-family: Monsterrat;
    font-weight: 400;
    width: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  #short_date_form {
    font-size: 1.2rem;
    font-weight: 600;

  }

  #month-header {
    background-color: white;
    padding: 5px 27px;
    border-radius: 20px;
    font-weight: 500;

  }

  .inactive {
    --border-radius: 20px 0px 0px 20px;
    --border-width: 2px;
    --border-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --text-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --m-i: linear-gradient(#000, #000);
    --m-o: content-box, padding-box;
    appearance: none;
    position: relative;
    padding: 5px 20px;
    border: 0;
    background-color: transparent;
    font-family: "Montserrat", sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: var(--border-radius);
    outline: none;
    /* Remove default focus outline */

  }

  .inactive::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: var(--border-width);
    border-radius: var(--border-radius);
    background-image: var(--border-color);
    mask-image: var(--m-i), var(--m-i);
    mask-origin: var(--m-o);
    mask-clip: var(--m-o);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
  }

  /* Style added by Toybur */
  .active_option_by_toybur {
    background-image: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    color: white;
  }

  .inactive_option_by_toybur {
    background-color: transparent;
    color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    border: 2px solid orange;
  }
  /* end Style added by Toybur */

  .button {
    --border-radius: 20px;
    --border-width: 2px;
    --border-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --text-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --m-i: linear-gradient(#000, #000);
    --m-o: content-box, padding-box;
    appearance: none;
    position: relative;
    padding: 5px 20px;

    background-color: transparent;
    font-family: "Montserrat", sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: var(--border-radius);
    outline: none;
    /* Remove default focus outline */
  }

  .button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: var(--border-width);
    border-radius: var(--border-radius);
    background-image: var(--border-color);
    mask-image: var(--m-i), var(--m-i);
    mask-origin: var(--m-o);
    mask-clip: var(--m-o);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
  }

  .button span {
    position: relative;
    z-index: 1;
    color: transparent;
    background: var(--text-color);
    -webkit-background-clip: text;
    background-clip: text;

  }

  span {
    position: relative;
    z-index: 1;
    color: transparent;
    background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    -webkit-background-clip: text;
    background-clip: text;

  }

  .react-calendar {
    /* width: 449px; */
    /* changed by toybur */
    min-width: 340px;
    /* changed by toybur */
    margin-top: 5px;
    height: 370px;
    max-width: 100%;
    background-color: #fff;
    color: #222;
    border-radius: 25px;
    /* box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); */
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
  }

  .react-calendar__month-view__weekdays {
    /* display: flex;
    justify-content: space-around; */
    display: grid;
    /* changed by toybur*/
    grid-template-columns: repeat(7, 1fr);
    /* changed by toybur*/
    /* Changed to space-around for equal spacing */
    margin-bottom: 10px;
    /* Added margin bottom for separation */

  }

  .react-calendar__month-view__weekdays span {
    font-weight: bold;
    /* width: 14.28%; */
    /* removed by toybur */
    /* Adjusted width to match the number of days */
    text-align: center;
  }

  .react-calendar__month-view__days {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    /* changed by toybur */
    grid-template-columns: repeat(7, 1fr);
    /* changed by toybur */
    justify-content: space-around;
  }

  .react-calendar__month-view__days__day {
    /* width: 14.28%; */
    /* removed by toybur */
    width: 40px;
    /* changed by toybur */
    height: 40px;
    /* changed by toybur */
    display: flex;
    /* changed by toybur */
    align-items: center;
    /* changed by toybur */
    justify-content: center;
    /* changed by toybur */
    /* Adjust to fit 7 days in a row */
    text-align: center;
    line-height: 3.7rem;
    margin: 8px;
    /* changed by toybur */
    /* Added margin bottom for separation */
  }

  /* changed by toybur */
  @media screen and (max-width: 420px) {
    .react-calendar__month-view__days__day {
      margin: 3px;
    }

  }

  /* end changed from toybur */
  .react-calendar__month-view__days__day--weekend {
    color: white;
    background-color: #f3c699;
    border-radius: 50%;
  }

  .react-calendar__month-view__days__day--weekend:hover,
  .react-calendar__month-view__days__day--weekend:focus {
    background-color: #f3c699;
  }

  .react-calendar__month-view__days__day--neighboringMonth {
    background-color: #f1f1f1;
    color: #afafaf;
    border-radius: 50%;
  }

  .react-calendar__tile--now {
    background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    color: white;
    border-radius: 100%;
    font-weight: bold;
  }
</style>

<body class="font-primary w-full">
  <section class="mb-20 sm:mb-0">
    <nav class="hidden sm:flex items-center justify-center h-[96px] w-full bg-gradient px-5 lg:px-[72px]">
      <div
        class="w-full max-w-[1300px] mx-auto sm:flex flex-wrap md:gap-10 items-center justify-center xl:justify-between">
        <div class="hidden xl:block">
          <img class="w-[308px]" src="img/logo.png" alt="logo" />
        </div>
        <div class="flex items-center justify-center gap-6 md:gap-8">
          <img src="img/desktop_nav_search.png" alt="" />
          <img src="img/desktop_nav_calender.png" alt="" />
          <img src="img/desktop_nav_money.png" alt="" />
          <img src="img/desktop_nav_files.png" alt="" />
          <img src="img/desktop_nav_schedule.png" alt="" />
          <img src="img/desktip_nav_chat.png" alt="" />
          <img src="img/desktop_nav_group.png" alt="" />
          <img src="img/desktop_nav_profile.png" alt="" />
          <img src="img/desktop_nav_notificaiton.png" alt="" />
          <img src="img/desktop_nav_exit.png" alt="" />
        </div>
      </div>
    </nav>
    <div class='sm:mx-auto sm:w-full sm:max-w-[1296px] sm:px-5'>
      <div class="lg:grid grid-cols-2 gap-4 sm:min-h-[85vh] sm:py-[55px] justify-center">
        <div>
          <div class="sm:hidden bg-contain bg-cover bg-no-repeat w-full h-[280px] sm:mx-auto sm:w-full"
            style="background-image: url('./img/background-2.png')">
            <div class="flex justify-center items-center pt-[52px]">
              <img class="w-[189px]" src="img/logo.png" alt="logo" />
            </div>
          </div>
          <div class="flex flex-col-reverse items-center justify-end">
            <!-- <div
              class="sm:mt-5 relative flex items-center sm:items-start gap-5 pt-5 w-full max-w-[625px] sm:max-w-none mx-auto sm:mx-0">
              <div class="absolute sm:static top-2 w-full flex sm:gap-3 sm:flex-col justify-center sm:items-center"> -->
            <!-- Please Fixed the button issue both place. (Toybur) -->
            <!-- <div class="flex justify-center mt-5 sm:mt-0 w-full max-w-[412px] mx-auto px-5">
                  <button class="inactive w-1/2 bg-gradient"><span
                    class="text-center text-base sm:text-[21px] w-full">Call</span></button>
                  <button class="active w-1/2 text-base sm:text-[21px]" style="background: linear-gradient(
                  180deg,
                  #ff6535 0%,
                  #ff9e48 48.9%,
                  #ffce58 100%
                    );color: #fff;font-weight: 600;padding: 5px 30px; border-radius: 0px 20px 20px 0px;"><span
                      class="text-white">Conference</span></button>
                </div>
              </div>
            </div> -->

            <!-- Made by Toybur -->
            <div class="mb-7">
              <div class="flex w-[300px] sm:w-[412px] mt-5 rounded-full overflow-hidden">
                <button class="inactive_option_by_toybur text-lg sm:text-2xl font-semibold w-full py-2 rounded-s-full">Calls</button>
                <button class="active_option_by_toybur text-lg sm:text-2xl font-semibold w-full py-2 rounded-e-full">Conference</button>
              </div>
            </div>
            <!-- End -->
            <div class="flex flex-col gap-4 justify-center items-center w-screen sm:w-auto mt-4 px-5">

              <div class="flex items-center sm:justify-center sm:gap-5 w-full">
                <h1 class="text-[#AFAFAF] text-lg font-bold">
                  Today</h1>
                <div class="flex-grow sm:flex-grow-0 flex justify-center">
                  <h1 id="month-header"
                    class="ml-[-56px] sm:ml-0 px-[25px] py-[15px] shadow-md rounded-full text-white text-lg font-bold bg-gradient w-fit text-center">
                    Month</h1>
                </div>
              </div>
              <!-- calendar ------------ Added by Toybur -->
              <div class="flex justify-center items-center w-full max-w-[625px] sm:max-w-none mx-auto">

                <div class="react-calendar shadow-md w-full">
                  <!--  -->
                  <div class="react-calendar__month-view__weekdays">
                    <span>Mo</span>
                    <span>Tu</span>
                    <span>We</span>
                    <span>Th</span>
                    <span>Fr</span>
                    <span>Sa</span>
                    <span>Su</span>
                  </div>
                  <div class="react-calendar__month-view__days">
                    <!-- I Think it will be better for design. if you want, you can use it raplace "react-calendar__month-view__weekdays" (Toybur) -->

                    <!-- <span class="text-center pb-2 font-semibold">Mo</span>
            <span class="text-center pb-2 font-semibold">Tu</span>
            <span class="text-center pb-2 font-semibold">We</span>
            <span class="text-center pb-2 font-semibold">Th</span>
            <span class="text-center pb-2 font-semibold">Fr</span>
            <span class="text-center pb-2 font-semibold">Sa</span>
            <span class="text-center pb-2 font-semibold">Su</span> -->
                    <div class="react-calendar__month-view__days__day">1</div>
                    <div class="react-calendar__month-view__days__day">2</div>
                    <div class="react-calendar__month-view__days__day">3</div>
                    <div class="react-calendar__month-view__days__day">4</div>
                    <div class="react-calendar__month-view__days__day">5</div>
                    <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">6
                    </div>
                    <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">7
                    </div>
                    <div class="react-calendar__month-view__days__day">8</div>
                    <div class="react-calendar__month-view__days__day">9</div>
                    <div class="react-calendar__month-view__days__day">10</div>
                    <div class="react-calendar__month-view__days__day react-calendar__tile--now ">11</div>
                    <div class="react-calendar__month-view__days__day">12</div>
                    <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">13
                    </div>
                    <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">14
                    </div>
                    <div class="react-calendar__month-view__days__day">15</div>
                    <div class="react-calendar__month-view__days__day">16</div>
                    <div class="react-calendar__month-view__days__day">17</div>
                    <div class="react-calendar__month-view__days__day">18</div>
                    <div class="react-calendar__month-view__days__day">19</div>
                    <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">20
                    </div>
                    <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">21
                    </div>
                    <div class="react-calendar__month-view__days__day">22</div>
                    <div class="react-calendar__month-view__days__day">23</div>
                    <div class="react-calendar__month-view__days__day">24</div>
                    <div class="react-calendar__month-view__days__day">25</div>
                    <div class="react-calendar__month-view__days__day">27</div>
                    <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">28
                    </div>
                    <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">29
                    </div>
                    <div class="react-calendar__month-view__days__day">30</div>
                    <div class="react-calendar__month-view__days__day">31</div>
                    <div
                      class="react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth">
                      1
                    </div>
                    <div
                      class="react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth">
                      2
                    </div>
                    <div
                      class="react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth">
                      3
                    </div>
                    <div
                      class="react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth">
                      4
                    </div>
                    <div
                      class="react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth">
                      5
                    </div>

                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
        <div class=""> <!--col span-2 -->
          <div class="flex flex-col gap-2 font-primary sm:rounded-[50px] mt-14 sm:mt-0">
            <div class="max-w-[625px] sm:max-w-none mx-auto sm:mx-0 w-full">
              <div class="sm:flex items-center justify-between">
                <div class="flex flex-col justify-start items-start px-5 mb-2 mt-5 sm:mt-0">

                  <div id="short_date_form"></div>
                  <span class="text-[13px] sm:text-base text-[#AFAFAF]">Daily Tasks</span>

                </div>
                <div class="px-5 mb-4">
                  <p class="text-[11px] sm:text-lg text-[#585858] flex items-center gap-2">Create a conference <span
                      class="font-semibold text-lg sm:text-3xl text-[#AFAFAF]">+</span></p>
                </div>
              </div>

              <div id="cards_container"
                class="flex flex-col w-full items-center px-5 overflow-y-auto h-[450px] sm:h-[496px]">
                <div id="cards" class="flex gap-5 flex-col justify-center items-center w-full"
                  style="margin-top: 10px;">
                  <div class="card rounded-[40px] p-5 w-full sm:flex sm:justify-between sm:flex-row-reverse"
                    style="box-shadow: 0px 2px 6px 0px #00000040; margin-bottom: 20px;">
                    <div class="flex items-center gap-10 sm:gap-4 justify-between mb-3 sm:mb-0">
                      <div class="time flex-grow ">2:00pm - 3:00pm </div>
                      <i class="bi bi-chevron-right sm:hidden"></i>
                    </div>

                    <div>

                      <div class="student_status sm:flex items-center gap-2">Students First meetup <i
                          class="bi bi-chevron-right hidden sm:block"></i></div>
                      <div class="overflow-hidden"><a href="#" class="link">https://us04web.zoom.us/j/727252/7275...</a>
                      </div>
                    </div>
                  </div>
                  <div class="card rounded-[40px] p-5 w-full sm:flex sm:justify-between sm:flex-row-reverse"
                    style="box-shadow: 0px 2px 6px 0px #00000040; margin-bottom: 20px;">
                    <div class="flex items-center gap-10 sm:gap-4 justify-between mb-3 sm:mb-0">
                      <div class="time flex-grow ">2:00pm - 3:00pm </div>
                      <i class="bi bi-chevron-right sm:hidden"></i>
                    </div>

                    <div>

                      <div class="student_status sm:flex items-center gap-2">Students First meetup <i
                          class="bi bi-chevron-right hidden sm:block"></i></div>
                      <div class="overflow-hidden"><a href="#" class="link">https://us04web.zoom.us/j/727252/7275...</a>
                      </div>
                    </div>
                  </div>
                  <div class="card rounded-[40px] p-5 w-full sm:flex sm:justify-between sm:flex-row-reverse"
                    style="box-shadow: 0px 2px 6px 0px #00000040; margin-bottom: 20px;">
                    <div class="flex items-center gap-10 sm:gap-4 justify-between mb-3 sm:mb-0">
                      <div class="time flex-grow ">2:00pm - 3:00pm </div>
                      <i class="bi bi-chevron-right sm:hidden"></i>
                    </div>

                    <div>

                      <div class="student_status sm:flex items-center gap-2">Students First meetup <i
                          class="bi bi-chevron-right hidden sm:block"></i></div>
                      <div class="overflow-hidden"><a href="#" class="link">https://us04web.zoom.us/j/727252/7275...</a>
                      </div>
                    </div>
                  </div>
                  <div class="card rounded-[40px] p-5 w-full sm:flex sm:justify-between sm:flex-row-reverse"
                    style="box-shadow: 0px 2px 6px 0px #00000040; margin-bottom: 20px;">
                    <div class="flex items-center gap-10 sm:gap-4 justify-between mb-3 sm:mb-0">
                      <div class="time flex-grow ">2:00pm - 3:00pm </div>
                      <i class="bi bi-chevron-right sm:hidden"></i>
                    </div>

                    <div>

                      <div class="student_status sm:flex items-center gap-2">Students First meetup <i
                          class="bi bi-chevron-right hidden sm:block"></i></div>
                      <div class="overflow-hidden"><a href="#" class="link">https://us04web.zoom.us/j/727252/7275...</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- menu component -->
  <div class="sm:hidden fixed left-0 right-0 bottom-0 z-50 flex justify-center w-10/12 mx-auto">
    <div
      class="flex flex-row justify-between shadow-md items-center px-[32px] rounded-[100px] w-full h-[64px] mb-3 bg-gradient">
      <img src="./img/4.png" alt="">
      <img src="./img/dis.png" alt="" />
      <img src="./img/2.png" />
      <img src="./img/ab.png" />
      <img src="./img/doti.png" />
    </div>
  </div>
</body>

</html>