<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Study Platform</title>
  <link rel="stylesheet" href="./dist/output.css" />
  <script src="./calenderScript.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

  /* Add styles for the calendar */
  table {
    width: 80%;
    border-collapse: collapse;
    margin-left: 28px;

  }

  th,
  td {

    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 14px;
    padding-left: 14px;
    text-align: center;
  }

  .current-date {

    height: 10px;
    background: #F1F1F1;
    /* Change this to the color you want */
    border-radius: 0px 0px 40px 40px;
  }

  .current-day {
    height: 50px;
    background: #F1F1F1;
    border-radius: 45px 45px 0 0;
    padding: 15px 5px;
  }

  .current-date::after {
    content: "";
    position: absolute;
    background-color: #585858;
    display: flex;
    margin-left: 7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
  }


  #cards_container {
    height: 400px;
    overflow-y: scroll;
  }

  #cards_container::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar for Chrome, Safari, and Opera */
  }

  #cards_container {
    scrollbar-width: none;
    /* Hide scrollbar for Firefox */
  }

  .bottom-rounded {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .top-rounded {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  #cards {
    margin-top: 20px;
    width: 100%;
    /* Ensures the cards take up full width of container */
  }

  .time {
    background-color: #D1FFD0;
    width: 50%;
    padding: 8px;
    text-align: center;
    border-radius: 20px;
    font-family:
      'Montserrat';
  }

  #sticky_div {
    background: linear-gradient(180deg,
        #ff6535 0%,
        #ff9e48 48.9%,
        #ffce58 100%);
    width: 380px;
    position: fixed;
    bottom: 0;
    /* margin-left: 10%; */
  }

  .student_status {
    font-family: Montserrat;
    font-weight: 600;
  }

  .link {
    color: #AFAFAF;
    font-size: 15px;
    font-family: Monsterrat;
    font-weight: 400;
    width: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  #short_date_form {
    font-size: 1.2rem;
    font-weight: 600;

  }

  #month-header {
    background: linear-gradient(180deg,
        #ff6535 0%,
        #ff9e48 48.9%,
        #ffce58 100%);
    color: white;
    padding: 5px 27px;
    border-radius: 20px;
    font-weight: 500;

  }

  .inactive {
    --border-radius: 0px 20px 20px 0px;
    --border-width: 2px;
    --border-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --text-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --m-i: linear-gradient(#000, #000);
    --m-o: content-box, padding-box;
    appearance: none;
    position: relative;
    padding: 5px 20px;
    border: 0;
    background-color: transparent;
    font-family: "Montserrat", sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: var(--border-radius);
    outline: none;
    /* Remove default focus outline */

  }

  .inactive::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: var(--border-width);
    border-radius: var(--border-radius);
    background-image: var(--border-color);
    mask-image: var(--m-i), var(--m-i);
    mask-origin: var(--m-o);
    mask-clip: var(--m-o);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
  }

  /* Style added by Toybur */
  .active_option_by_toybur {
    background-image: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    color: white;
  }

  .inactive_option_by_toybur {
    background-color: transparent;
    background-image: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid orange;
  }

  /* end Style added by Toybur */

  .sticky-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateX(-50%);
    z-index: 1000;
    /* Adjust as needed */
  }

  .time_lines {
    opacity: 0.7;
  }

  .time_line {
    display: flex;
    align-items: center;
    gap: 20px;
    /* margin-left: 10%; */
    border-radius: 20px;
    padding: 5px 10px;
    margin-bottom: 10px;
    color: #000;
  }

  .time_line:hover {
    background: linear-gradient(90deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    color: white;
  }

  .time_line.booked_time {
    background-color: rgb(245, 58, 58);
    color: white
  }

  .time_line.available_time {
    background-color: rgb(81, 239, 81);

  }

  hr {
    display: block;
    width: 60%;
    height: 1px;
  }

  .time_lines {
    max-height: 60vh;
    overflow-y: scroll;
    margin-bottom: 30px;
  }

  @media screen and (max-width: 640px) {
    .time_lines {
      max-height: 300px;
    }
  }

  .overflow-y-auto::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge, and Firefox */
  .overflow-y-auto {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

  .button {
    --border-radius: 20px;
    --border-width: 2px;
    --border-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --text-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --m-i: linear-gradient(#000, #000);
    --m-o: content-box, padding-box;
    appearance: none;
    position: relative;
    padding: 5px 20px;
    border: 0;
    background-color: transparent;
    font-family: "Montserrat", sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: var(--border-radius);
    outline: none;
    /* Remove default focus outline */
  }

  .button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: var(--border-width);
    border-radius: var(--border-radius);
    background-image: var(--border-color);
    mask-image: var(--m-i), var(--m-i);
    mask-origin: var(--m-o);
    mask-clip: var(--m-o);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
  }

  .button span {
    position: relative;
    z-index: 1;
    color: transparent;
    background: var(--text-color);
    -webkit-background-clip: text;
    background-clip: text;

  }

  span {
    position: relative;
    z-index: 1;
    color: transparent;
    background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    -webkit-background-clip: text;
    background-clip: text;

  }

  .bell-icon {
    background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 20px;
    font-weight: 700;
  }

  .react-calendar {
    width: 449px;
    /* changed by toybur */
    min-width: 340px;
    /* changed by toybur */
    margin-top: 5px;
    height: 350px;
    /* max-width: 100%; */
    background-color: #fff;
    color: #222;
    border-radius: 8px;
    /* box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); */
    font-family: Arial, Helvetica, sans-serif;
    /* padding: 10px; */
  }

  .react-calendar__month-view__weekdays {
    /* display: flex;
    justify-content: space-around; */
    display: grid;
    /* changed by toybur*/
    grid-template-columns: repeat(7, 1fr);
    /* changed by toybur*/
    /* Changed to space-around for equal spacing */
    margin-bottom: 10px;
    /* Added margin bottom for separation */

  }

  .react-calendar__month-view__weekdays span {
    font-weight: bold;
    /* width: 14.28%; */
    /* removed by toybur */
    /* Adjusted width to match the number of days */
    text-align: center;
  }

  .react-calendar__month-view__days {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    /* changed by toybur */
    grid-template-columns: repeat(7, 1fr);
    /* changed by toybur */
    justify-content: space-around;
  }

  .react-calendar__month-view__days__day {
    /* width: 14.28%; */
    /* removed by toybur */
    width: 40px;
    /* changed by toybur */
    height: 40px;
    /* changed by toybur */
    display: flex;
    /* changed by toybur */
    align-items: center;
    /* changed by toybur */
    justify-content: center;
    /* changed by toybur */
    /* Adjust to fit 7 days in a row */
    text-align: center;
    line-height: 3.7rem;
    margin: 8px;
    /* changed by toybur */
    /* Added margin bottom for separation */
  }

  /* changed by toybur */
  @media screen and (max-width: 420px) {
    .react-calendar__month-view__days__day {
      margin: 3px;
    }

  }

  /* end changed from toybur */
  .react-calendar__month-view__days__day--weekend {
    color: white;
    background-color: #f3c699;
    border-radius: 50%;
  }

  .react-calendar__month-view__days__day--weekend:hover,
  .react-calendar__month-view__days__day--weekend:focus {
    background-color: #f3c699;
  }

  .react-calendar__month-view__days__day--neighboringMonth {
    background-color: #f1f1f1;
    color: #afafaf;
    border-radius: 50%;
  }

  .react-calendar__tile--now {
    background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    color: white;
    border-radius: 100%;
    font-weight: bold;
  }

  /* Styles for active and disabled days */
  /* Add more styles as needed */
</style>

<body class="font-primary">
  <section class="mb-24 sm:mb-0">
    <nav class="hidden sm:flex items-center justify-center h-[96px] w-full bg-gradient px-5 lg:px-[72px]">
      <div
        class="w-full max-w-[1300px] mx-auto sm:flex flex-wrap md:gap-10 items-center justify-center xl:justify-between">
        <div class="hidden xl:block">
          <img class="w-[308px]" src="img/logo.png" alt="logo" />
        </div>
        <div class="flex items-center justify-center gap-6 md:gap-8">
          <img src="img/desktop_nav_search.png" alt="" />
          <img src="img/desktop_nav_calender.png" alt="" />
          <img src="img/desktop_nav_money.png" alt="" />
          <img src="img/desktop_nav_files.png" alt="" />
          <img src="img/desktop_nav_schedule.png" alt="" />
          <img src="img/desktip_nav_chat.png" alt="" />
          <img src="img/desktop_nav_group.png" alt="" />
          <img src="img/desktop_nav_profile.png" alt="" />
          <img src="img/desktop_nav_notificaiton.png" alt="" />
          <img src="img/desktop_nav_exit.png" alt="" />
        </div>
      </div>
    </nav>
    <div class='sm:mx-auto sm:w-full sm:max-w-[1296px] sm:px-5'>
      <!-- header background section -->
      <div class="sm:hidden bg-contain bg-cover bg-no-repeat w-full h-[280px] sm:mx-auto sm:w-full sm:max-w-md"
        style="background-image: url('./img/background-2.png')">
        <div class="flex justify-center items-center pt-[52px]">
          <img class="w-[189px]" src="img/logo.png" alt="logo" />
        </div>
      </div>
      <div class="lg:grid grid-cols-3 gap-8 sm:min-h-[85vh] sm:py-[55px] justify-center">
        <div>
          <div>
            <div class="flex justify-center items-center gap-16 mb-7 mt-[-40px] sm:mt-0">

              <h1 id="month-header">Month</h1>

            </div>
          </div>
          <div class="flex justify-center items-center ">


            <!-- <div id="calendar" class="card shadow-md rounded-[50px] pb-5" style="width: 450px;">
              Calendar content will be dynamically added here
            </div> -->

          </div>
          <div class="flex-col bg-white py-2 mb-2">
            <!-- month name -->
            <!-- <div style="display: flex; justify-content: center; align-items: center; gap:68px;  margin-bottom: 10px;">
              <span style="color: #AFAFAF; font-weight: 600;">Today</span>
      
      
            </div> -->
            <!-- calendar -->
            <div class="flex justify-center items-center w-full">

              <div class="react-calendar">
                <!--  -->
                <div class="react-calendar__month-view__weekdays">
                  <span>Mo</span>
                  <span>Tu</span>
                  <span>We</span>
                  <span>Th</span>
                  <span>Fr</span>
                  <span>Sa</span>
                  <span>Su</span>
                </div>
                <div class="react-calendar__month-view__days ">
                  <!-- I Think it will be better for design. if you want, you can use it raplace "react-calendar__month-view__weekdays" (Toybur) -->

                  <!-- <span class="text-center pb-2 font-semibold">Mo</span>
                      <span class="text-center pb-2 font-semibold">Tu</span>
                      <span class="text-center pb-2 font-semibold">We</span>
                      <span class="text-center pb-2 font-semibold">Th</span>
                      <span class="text-center pb-2 font-semibold">Fr</span>
                      <span class="text-center pb-2 font-semibold">Sa</span>
                      <span class="text-center pb-2 font-semibold">Su</span> -->
                  <div class="react-calendar__month-view__days__day">1</div>
                  <div class="react-calendar__month-view__days__day">2</div>
                  <div class="react-calendar__month-view__days__day">3</div>
                  <div class="react-calendar__month-view__days__day">4</div>
                  <div class="react-calendar__month-view__days__day">5</div>
                  <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">6
                  </div>
                  <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">7
                  </div>
                  <div class="react-calendar__month-view__days__day">8</div>
                  <div class="react-calendar__month-view__days__day">9</div>
                  <div class="react-calendar__month-view__days__day">10</div>
                  <div class="react-calendar__month-view__days__day react-calendar__tile--now ">11</div>
                  <div class="react-calendar__month-view__days__day">12</div>
                  <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">13
                  </div>
                  <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">14
                  </div>
                  <div class="react-calendar__month-view__days__day">15</div>
                  <div class="react-calendar__month-view__days__day">16</div>
                  <div class="react-calendar__month-view__days__day">17</div>
                  <div class="react-calendar__month-view__days__day">18</div>
                  <div class="react-calendar__month-view__days__day">19</div>
                  <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">20
                  </div>
                  <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">21
                  </div>
                  <div class="react-calendar__month-view__days__day">22</div>
                  <div class="react-calendar__month-view__days__day">23</div>
                  <div class="react-calendar__month-view__days__day">24</div>
                  <div class="react-calendar__month-view__days__day">25</div>
                  <div class="react-calendar__month-view__days__day">27</div>
                  <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">28
                  </div>
                  <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">29
                  </div>
                  <div class="react-calendar__month-view__days__day">30</div>
                  <div class="react-calendar__month-view__days__day">31</div>
                  <div
                    class="react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth">
                    1
                  </div>
                  <div
                    class="react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth">
                    2
                  </div>
                  <div
                    class="react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth">
                    3
                  </div>
                  <div
                    class="react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth">
                    4
                  </div>
                  <div
                    class="react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth">
                    5
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="flex justify-center mt-5">
            <div class=" flex">
              <button class="active"
                style="background: linear-gradient(
                      180deg,
                      #ff6535 0%,
                      #ff9e48 48.9%,
                      #ffce58 100%
                        );color: #fff;font-weight: 600;padding: 5px 30px; border-radius: 20px 0px 0px 20px;">Calls</button>
              <button class="inactive"><span>Conferences</span></button>
            </div>
          </div> -->

          <!-- Made by Toybur -->
          <div class="mb-7 flex items-center justify-center">
            <div class="flex w-[300px] sm:w-[400px] mt-5 rounded-full overflow-hidden">
              <button
                class="active_option_by_toybur text-lg sm:text-2xl font-semibold w-full py-2 rounded-s-full">Calls</button>
              <button
                class="inactive_option_by_toybur text-lg sm:text-2xl font-semibold w-full py-2 rounded-e-full">Conference</button>
            </div>
          </div>
          <!-- End -->
          <div class="hidden sm:block">
            <div class="bg-gradient max-w-[400px] w-10/12 mx-auto rounded-full p-[2px] mb-7">
              <button
                class="w-full flex items-center justify-center gap-3 bg-white h-full rounded-full p-2 sm:text-[22px] font-medium text-orange-500">
                Set Availability
                <span class="text-3xl">+</span>
              </button>
            </div>
            <div class="bg-gradient max-w-[400px] w-full mx-auto rounded-full p-[2px]">
              <button
                class="w-full flex items-center justify-center gap-3 bg-white h-full rounded-full p-2 sm:text-[22px] font-medium text-orange-500">
                Share Availability
                <img src="img/share.png" alt="">
              </button>
            </div>
          </div>
        </div>
        <div class="col-span-2 px-3 sm:px-10">
          <div class="flex flex-col items-start">

            <div id="short_date_form" class="sm:text-[35px]"></div>
            <span style="font-size: 13px;color: #AFAFAF;">Daily Tasks</span>

          </div>
          <!-- <div class="flex justify-start" style="gap: 50px;margin-top: 10px; margin-left: 20%;">

            <div class="flex justify-center items-center" style="gap:10px;">
                    <span style="color:#585858; font-size: 13px;">Share availability </span>
                    <i class="bi bi-reply-fill" style="transform: rotateY(180deg); color:#585858; font-size: 20px;"></i>
                  </div>
          </div> -->
          <div>
            <div class="time_lines">
              <div class="time_line">
                <div class="available_time"> 8:00 </div>
                <hr />
              </div>
              <div class="flex justify-center items-center bg-red-500 py-2 rounded-3xl gap-2 px-4 mb-2">
                <div class="flex flex-row text-sm text-white min-w-[72px]">09:00 - 10:00 </div>
                <hr class="flex-grow" />
              </div>
              <div class="flex justify-center items-center bg-green-500 py-2  rounded-3xl gap-3 px-4 mb-2">
                <div class="flex flex-row text-sm text-white min-w-[72px]"> 11:00-12:00
                </div>
                <hr class="flex-grow">
                <span class="text-sm text-white font-medium min-w-[100px]">Price: ₹ 300</span>
                <div class="flex gap-5 ml-5">
                  <i class="bi bi-pencil-square text-white text-lg"></i>
                  <i class="bi bi-trash3-fill text-white text-lg"></i>
                </div>

              </div>
              <div class="time_line">
                <div class="available_time min-w-[72px]"> 12:00 </div>
                <hr class="flex-grow">
              </div>
              <div class="time_line">
                <div class="available_time min-w-[72px]"> 13:00 </div>
                <hr class="flex-grow">
              </div>
              <div class="time_line">
                <div class="available_time min-w-[72px]"> 14:00 </div>
                <hr class="flex-grow">
              </div>
              <div class="time_line">
                <div class="available_time min-w-[72px]"> 15:00 </div>
                <hr class="flex-grow">
              </div>
              <div class="time_line">
                <div class="available_time min-w-[72px]"> 16:00 </div>
                <hr class="flex-grow">
              </div>
              <div class="time_line">
                <div class="available_time min-w-[72px]"> 17:00 </div>
                <hr class="flex-grow">
              </div>
              <div class="time_line">
                <div class="available_time min-w-[72px]"> 18:00 </div>
                <hr class="flex-grow">
              </div>
            </div>
          </div>
          <div class="sm:hidden">
            <div class="bg-gradient w-10/12 mx-auto rounded-full p-[2px] mb-7">
              <button
                class="w-full flex items-center justify-center gap-3 bg-white h-full rounded-full p-1 sm:text-[22px] font-medium text-orange-500">
                Set Availability
                <span class="text-3xl">+</span>
              </button>
            </div>
            <div class="bg-gradient w-full rounded-full p-[2px]">
              <button
                class="w-full flex items-center justify-center gap-3 bg-white h-full rounded-full p-2 sm:text-[22px] font-medium text-orange-500">
                Share Availability
                <img src="img/share.png" alt="">
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- menu component -->
  <div class="sm:hidden fixed left-0 right-0 bottom-0 z-50 flex justify-center w-10/12 mx-auto">
    <div
      class="flex flex-row justify-between shadow-md items-center px-[32px] rounded-[100px] w-full h-[64px] mb-3 bg-gradient">
      <img src="./img/4.png" alt="">
      <img src="./img/dis.png" alt="" />
      <img src="./img/2.png" />
      <img src="./img/ab.png" />
      <img src="./img/doti.png" />
    </div>
  </div>
</body>

</html>