<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Study Platform</title>
  <link rel="stylesheet" href="./dist/output.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


  <style>
    .sticky-bottom {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      /* Adjust as needed */
    }

    /* Hide scrollbar for Chrome, Safari, and Opera */
    .overflow-y-auto::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge, and Firefox */
    .overflow-y-auto {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .clock {
      font-size: 35px;
    }

    .custom-icon {
      background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;

    }

    .available_hours {
      background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
      color: white;
      font-weight: 400;
      padding: 5px 13px;
      border-radius: 20px;
      margin-top: 1.2rem;
    }

    .weeks {
      text-align: center;

    }

    .weeks div {
      --border-radius: 50%;
      --border-width: 2.5px;
      --border-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
      --text-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
      --m-i: linear-gradient(#000, #000);
      --m-o: content-box, padding-box;
      appearance: none;
      position: relative;
      height: 35px;
      width: 35px;
      border: 0;
      background-color: transparent;
      font-family: "Montserrat", sans-serif;
      font-size: 0.9rem;
      font-weight: 600;
      display: flex;
      gap: 10px;
      text-align: center;
      justify-content: center;
      align-items: center;
      border-radius: var(--border-radius);
      outline: none;
      /* Remove default focus outline */
      color: transparent;
      background: var(--text-color);
      -webkit-background-clip: text;
      background-clip: text;

    }

    .weeks div::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: var(--border-width);
      border-radius: var(--border-radius);
      background-image: var(--border-color);
      mask-image: var(--m-i), var(--m-i);
      mask-origin: var(--m-o);
      mask-clip: var(--m-o);
      mask-composite: exclude;
      -webkit-mask-composite: destination-out;

    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      display: none;
    }

    .slider-orange {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #FEAB6D;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider-orange:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider-orange {
      background-color: #FC7307;
    }

    input:focus+.slider-orange {
      box-shadow: 0 0 1px #FC7307;
    }

    input:checked+.slider-orange:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider-orange.round {
      border-radius: 34px;
    }

    .slider-orange.round:before {
      border-radius: 50%;
    }

    .time {
      background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
      color: white;
      padding: 10px 10px;
      border-radius: 60px;
    }

    .button {
      --border-radius: 20px;
      --border-width: 2px;
      --border-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
      --text-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
      --m-i: linear-gradient(#000, #000);
      --m-o: content-box, padding-box;
      appearance: none;
      position: relative;
      padding: 10px 25px;
      border: 0;
      background-color: transparent;
      font-family: "Montserrat", sans-serif;
      font-size: 0.8rem;
      font-weight: 600;
      display: flex;
      gap: 10px;
      align-items: center;
      border-radius: var(--border-radius);
      outline: none;
      /* Remove default focus outline */
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }

    .button.active {
      background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

    }

    .button.active span {
      color: white;
    }

    .button::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: var(--border-width);
      border-radius: var(--border-radius);
      background-image: var(--border-color);
      mask-image: var(--m-i), var(--m-i);
      mask-origin: var(--m-o);
      mask-clip: var(--m-o);
      mask-composite: exclude;
      -webkit-mask-composite: destination-out;

    }

    .button span {
      position: relative;
      z-index: 1;
      color: transparent;
      background: var(--text-color);
      -webkit-background-clip: text;
      background-clip: text;

    }

    .parent-container {
      position: relative;
    }

    .content-container {
      position: absolute;
      bottom: 1.5rem;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="font-primary" data-theme="light">
  <section>
    <nav class="hidden sm:flex items-center justify-center h-[96px] w-full bg-gradient px-5 lg:px-[72px]">
      <div
        class="w-full max-w-[1300px] mx-auto sm:flex flex-wrap md:gap-10 items-center justify-center xl:justify-between">
        <div class="hidden xl:block">
          <img class="w-[308px]" src="img/logo.png" alt="logo" />
        </div>
        <div class="flex items-center justify-center gap-8">
          <img src="img/desktop_nav_search.png" alt="" />
          <img src="img/desktop_nav_calender.png" alt="" />
          <img src="img/desktop_nav_money.png" alt="" />
          <img src="img/desktop_nav_files.png" alt="" />
          <img src="img/desktop_nav_schedule.png" alt="" />
          <img src="img/desktip_nav_chat.png" alt="" />
          <img src="img/desktop_nav_group.png" alt="" />
          <img src="img/desktop_nav_profile.png" alt="" />
          <img src="img/desktop_nav_notificaiton.png" alt="" />
          <img src="img/desktop_nav_exit.png" alt="" />
        </div>
      </div>
    </nav>
    <div class='sm:mx-auto sm:w-full sm:max-w-[1296px] sm:px-5'>
      <div class="sm:hidden bg-contain bg-cover bg-no-repeat w-full h-[280px] sm:mx-auto sm:w-full"
        style="background-image: url('./img/background-2.png')">
        <div class="flex justify-center items-center pt-[52px]">
          <img class="w-[189px]" src="img/logo.png" alt="logo" />
        </div>
      </div>
      <div class="lg:grid grid-cols-3 gap-4 sm:min-h-[85vh] sm:py-[55px] justify-center px-3">
        <div>
          <div class="flex items-center w-full mb-8">
            <div style="color: #AFAFAF;">
              <i class="bi bi-chevron-left"></i>
              <span style="font-weight: 500;">Back</span>
            </div>
            <span class="flex-grow text-center ml-[-56px] text-orange-400 font-bold">New Event</span>
          </div>
          <div class='w-full sm:w-11/12 h-12 rounded-full ml-2'
            style='box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px'>
            <input type='text' placeholder='Title' class='ml-8 mt-3 outline-none font-semibold text-lg text-black' />
          </div>

          <div class='w-full sm:w-11/12 h-32 mb-5 mt-4 rounded-3xl'
            style='box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px'>
            <div class='px-5 py-4 text-slate-500 font-semibold'>Description</div>
            <hr class='w-full text-slate-600 h-1' />
            <textarea placeholder='Conference Details . . . . . . '
              class='w-full px-5 py-2 rounded-3xl outline-none overflow-y-auto resize-none'></textarea>
          </div>
          <div class="hidden sm:block bg-gradient p-[2px] rounded-full w-11/12 mt-4">
            <button class="w-full flex items-center justify-center gap-3 bg-white rounded-full py-2 text-[19px]"><img
                src="img/share.png" alt=""> Share</button>
          </div>
        </div>
        <div class="col-span-2">
          <div class='flex items-center sm:justify-center gap-5 mt-7'>
            <div class='w-2/3 sm:w-60 rounded-full px-4 py-3 sm:text-[19px]'
              style='box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px'>
              Duration
            </div>
            <div class="w-1/3">
              <div
                class="bg-gradient-to-b from-orange-500 via-orange-500 to-yellow-400 text-center py-3 rounded-full text-white sm:w-32 flex justify-center items-center gap-3">
                <i class="bi bi-chevron-compact-down"></i>
              </div>
            </div>
          </div>

          <div class='flex justify-between gap-5 ml-2 mt-5'>
            <div class='flex flex-col sm:flex-row items-center gap-4'>
              <p class="sm:text-[19px] text-[#585858] font-bold">Starts</p>
              <!-- Set your datepicker in hear (Toybur) -->
              <div class='flex flex-wrap sm:flex-nowrap justify-center sm:justify-start items-center gap-4'>
                <p class="sm:text-[19px] px-4 py-2 rounded-full bg-gradient text-white">2 Mar 2024</p>
                <p class="sm:text-[19px] px-4 py-2 rounded-full bg-gradient text-white">8:00</p>
              </div>
            </div>
            <div class='flex flex-col sm:flex-row items-center gap-4'>
              <p class="sm:text-[19px] text-[#585858] font-bold">Ends</p>
              <!-- Set your datepicker in hear (Toybur) -->
              <div class='flex flex-wrap sm:flex-nowrap justify-center sm:justify-start items-center gap-4'>
                <p class="sm:text-[19px] px-4 py-2 rounded-full bg-gradient text-white">2 Mar 2024</p>
                <p class="sm:text-[19px] px-4 py-2 rounded-full bg-gradient text-white">8:00</p>
              </div>
            </div>
          </div>

          <div class="flex flex-col sm:flex-row items-center gap-10 w-full mt-10 ">
            <div class="flex items-center justify-between px-5 py-2 shadow-lg rounded-full w-full sm:w-1/2">
              <p class="text-[19px] text-[#585858]">Set Reminder</p>
              <i class="bi bi-chevron-compact-down"></i>
            </div>
            <div class='w-full sm:w-2/3'>
              <div class="w-full flex items-center gap-5">
                <div class='w-1/2 text-center h-12 rounded-full  px-4 py-3'
                  style='box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px'>
                  Set Price
                </div>
                <div class="relative w-1/2 sm:w-1/3">
                  <div
                    class="bg-gradient-to-b from-orange-500 via-orange-500 to-yellow-400 text-center py-3 rounded-full text-white h-12 flex justify-center items-center">
                    <div class='text-white px-2'> <!-- Dynamic Content Placeholder for Currency --> </div>
                    <input type="number" class="bg-transparent text-white text-center w-7 placeholder-white"
                      placeholder="- - -" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-col gap-2 mt-5 mb-8">
            <span class="text-[#585858] font-semibold text-[16px] sm:text-[19px] sm:font-bold">Add Participants</span>
            <img src="./img/calendar meet imags.png" class="w-[250px] h-[35px]" alt="">
          </div>
          <div class='w-full h-36 mb-16 mt-2 rounded-3xl'
            style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px">
            <div class='px-5 py-4 text-slate-500 font-semibold'>Meeting Link</div>
            <hr class='w-full text-slate-600 h-1' />
            <textarea placeholder='Notes' class='w-full px-5 py-2 outline-none overflow-y-auto resize-none'
              onChange={handleUrlChange}></textarea>
          </div>
          <div class='flex justify-between sm:justify-center gap-5 -mt-10 mb-5'>
            <div class='bg-gradient p-[2px] w-40 cursor-pointer rounded-full'>
              <button class="w-full text-center sm:text-[19px] bg-white py-2 rounded-full">Cancel</button>
            </div>
            <div class='bg-gradient p-[2px] w-40 cursor-pointer rounded-full'>
              <button class="w-full text-center sm:text-[19px] text-white py-2 rounded-full">Done</button>
            </div>

          </div>
          <div class="bg-gradient p-[2px] rounded-full sm:w-11/12 mt-4">
            <button class="w-full flex items-center justify-center gap-3 bg-white rounded-full py-2 text-[19px]"><img
                src="img/share.png" alt=""> Share</button>
          </div>
        </div>
      </div>
  </section>
</body>

</html>